info face="Copperplate" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=32 base=24 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="copperplate.png"
chars count=95
char id=124 x=2 y=2 width=5 height=34 xoffset=2 yoffset=-1 xadvance=7 page=0 chnl=0 letter="|"
char id=41 x=9 y=2 width=12 height=26 xoffset=1 yoffset=4 xadvance=13 page=0 chnl=0 letter=")"
char id=40 x=23 y=2 width=12 height=26 xoffset=3 yoffset=4 xadvance=13 page=0 chnl=0 letter="("
char id=37 x=37 y=2 width=27 height=24 xoffset=1 yoffset=3 xadvance=29 page=0 chnl=0 letter="%"
char id=36 x=66 y=2 width=19 height=24 xoffset=1 yoffset=4 xadvance=20 page=0 chnl=0 letter="$"
char id=91 x=87 y=2 width=11 height=24 xoffset=2 yoffset=5 xadvance=13 page=0 chnl=0 letter="["
char id=93 x=100 y=2 width=11 height=24 xoffset=2 yoffset=5 xadvance=13 page=0 chnl=0 letter="]"
char id=123 x=113 y=2 width=8 height=24 xoffset=2 yoffset=5 xadvance=13 page=0 chnl=0 letter="{"
char id=125 x=123 y=2 width=8 height=24 xoffset=4 yoffset=5 xadvance=13 page=0 chnl=0 letter="}"
char id=81 x=133 y=2 width=23 height=23 xoffset=2 yoffset=5 xadvance=25 page=0 chnl=0 letter="Q"
char id=69 x=158 y=2 width=19 height=21 xoffset=3 yoffset=5 xadvance=22 page=0 chnl=0 letter="E"
char id=90 x=179 y=2 width=18 height=21 xoffset=2 yoffset=5 xadvance=20 page=0 chnl=0 letter="Z"
char id=79 x=199 y=2 width=23 height=20 xoffset=2 yoffset=5 xadvance=25 page=0 chnl=0 letter="O"
char id=71 x=224 y=2 width=22 height=20 xoffset=1 yoffset=5 xadvance=23 page=0 chnl=0 letter="G"
char id=67 x=2 y=38 width=22 height=20 xoffset=2 yoffset=5 xadvance=23 page=0 chnl=0 letter="C"
char id=38 x=26 y=38 width=21 height=20 xoffset=2 yoffset=5 xadvance=23 page=0 chnl=0 letter="&"
char id=48 x=49 y=38 width=21 height=20 xoffset=1 yoffset=5 xadvance=20 page=0 chnl=0 letter="0"
char id=84 x=72 y=38 width=20 height=20 xoffset=1 yoffset=5 xadvance=20 page=0 chnl=0 letter="T"
char id=113 x=94 y=38 width=20 height=20 xoffset=1 yoffset=8 xadvance=20 page=0 chnl=0 letter="q"
char id=83 x=116 y=38 width=20 height=20 xoffset=2 yoffset=5 xadvance=22 page=0 chnl=0 letter="S"
char id=76 x=138 y=38 width=20 height=20 xoffset=2 yoffset=6 xadvance=20 page=0 chnl=0 letter="L"
char id=70 x=160 y=38 width=19 height=20 xoffset=2 yoffset=5 xadvance=20 page=0 chnl=0 letter="F"
char id=55 x=181 y=38 width=19 height=20 xoffset=1 yoffset=5 xadvance=20 page=0 chnl=0 letter="7"
char id=50 x=202 y=38 width=19 height=20 xoffset=2 yoffset=5 xadvance=20 page=0 chnl=0 letter="2"
char id=53 x=223 y=38 width=19 height=20 xoffset=1 yoffset=5 xadvance=20 page=0 chnl=0 letter="5"
char id=64 x=2 y=60 width=19 height=20 xoffset=2 yoffset=6 xadvance=20 page=0 chnl=0 letter="@"
char id=51 x=23 y=60 width=19 height=20 xoffset=1 yoffset=5 xadvance=20 page=0 chnl=0 letter="3"
char id=54 x=44 y=60 width=19 height=20 xoffset=2 yoffset=5 xadvance=20 page=0 chnl=0 letter="6"
char id=57 x=65 y=60 width=19 height=20 xoffset=2 yoffset=5 xadvance=20 page=0 chnl=0 letter="9"
char id=56 x=86 y=60 width=18 height=20 xoffset=2 yoffset=5 xadvance=20 page=0 chnl=0 letter="8"
char id=47 x=106 y=60 width=14 height=20 xoffset=-1 yoffset=5 xadvance=9 page=0 chnl=0 letter="/"
char id=92 x=122 y=60 width=14 height=20 xoffset=-1 yoffset=5 xadvance=9 page=0 chnl=0 letter="\"
char id=63 x=138 y=60 width=13 height=20 xoffset=2 yoffset=5 xadvance=15 page=0 chnl=0 letter="?"
char id=49 x=153 y=60 width=9 height=20 xoffset=6 yoffset=5 xadvance=20 page=0 chnl=0 letter="1"
char id=59 x=164 y=60 width=8 height=20 xoffset=2 yoffset=10 xadvance=10 page=0 chnl=0 letter=";"
char id=33 x=174 y=60 width=7 height=20 xoffset=3 yoffset=5 xadvance=11 page=0 chnl=0 letter="!"
char id=87 x=183 y=60 width=31 height=19 xoffset=1 yoffset=6 xadvance=31 page=0 chnl=0 letter="W"
char id=77 x=216 y=60 width=23 height=19 xoffset=3 yoffset=6 xadvance=27 page=0 chnl=0 letter="M"
char id=65 x=2 y=82 width=23 height=19 xoffset=1 yoffset=6 xadvance=22 page=0 chnl=0 letter="A"
char id=86 x=27 y=82 width=23 height=19 xoffset=1 yoffset=6 xadvance=22 page=0 chnl=0 letter="V"
char id=68 x=52 y=82 width=22 height=19 xoffset=2 yoffset=6 xadvance=23 page=0 chnl=0 letter="D"
char id=89 x=76 y=82 width=22 height=19 xoffset=0 yoffset=6 xadvance=20 page=0 chnl=0 letter="Y"
char id=85 x=100 y=82 width=21 height=19 xoffset=2 yoffset=6 xadvance=23 page=0 chnl=0 letter="U"
char id=78 x=123 y=82 width=21 height=19 xoffset=3 yoffset=6 xadvance=25 page=0 chnl=0 letter="N"
char id=72 x=146 y=82 width=21 height=19 xoffset=3 yoffset=6 xadvance=25 page=0 chnl=0 letter="H"
char id=82 x=169 y=82 width=21 height=19 xoffset=3 yoffset=6 xadvance=23 page=0 chnl=0 letter="R"
char id=75 x=192 y=82 width=21 height=19 xoffset=2 yoffset=6 xadvance=22 page=0 chnl=0 letter="K"
char id=66 x=215 y=82 width=21 height=19 xoffset=3 yoffset=6 xadvance=23 page=0 chnl=0 letter="B"
char id=88 x=2 y=103 width=20 height=19 xoffset=1 yoffset=6 xadvance=22 page=0 chnl=0 letter="X"
char id=80 x=24 y=103 width=20 height=19 xoffset=2 yoffset=6 xadvance=22 page=0 chnl=0 letter="P"
char id=52 x=46 y=103 width=19 height=19 xoffset=1 yoffset=6 xadvance=20 page=0 chnl=0 letter="4"
char id=35 x=67 y=103 width=18 height=19 xoffset=2 yoffset=6 xadvance=20 page=0 chnl=0 letter="#"
char id=74 x=87 y=103 width=18 height=19 xoffset=-1 yoffset=6 xadvance=16 page=0 chnl=0 letter="J"
char id=73 x=107 y=103 width=7 height=19 xoffset=3 yoffset=6 xadvance=11 page=0 chnl=0 letter="I"
char id=62 x=116 y=103 width=18 height=18 xoffset=2 yoffset=8 xadvance=20 page=0 chnl=0 letter=">"
char id=60 x=136 y=103 width=18 height=18 xoffset=2 yoffset=8 xadvance=20 page=0 chnl=0 letter="<"
char id=122 x=156 y=103 width=16 height=18 xoffset=2 yoffset=7 xadvance=18 page=0 chnl=0 letter="z"
char id=101 x=174 y=103 width=16 height=18 xoffset=3 yoffset=7 xadvance=18 page=0 chnl=0 letter="e"
char id=119 x=192 y=103 width=27 height=17 xoffset=1 yoffset=8 xadvance=25 page=0 chnl=0 letter="w"
char id=111 x=221 y=103 width=20 height=17 xoffset=1 yoffset=8 xadvance=20 page=0 chnl=0 letter="o"
char id=109 x=2 y=124 width=20 height=17 xoffset=3 yoffset=8 xadvance=23 page=0 chnl=0 letter="m"
char id=97 x=24 y=124 width=20 height=17 xoffset=0 yoffset=8 xadvance=18 page=0 chnl=0 letter="a"
char id=103 x=46 y=124 width=19 height=17 xoffset=1 yoffset=8 xadvance=20 page=0 chnl=0 letter="g"
char id=121 x=67 y=124 width=19 height=17 xoffset=1 yoffset=8 xadvance=18 page=0 chnl=0 letter="y"
char id=118 x=88 y=124 width=19 height=17 xoffset=1 yoffset=8 xadvance=18 page=0 chnl=0 letter="v"
char id=100 x=109 y=124 width=19 height=17 xoffset=2 yoffset=8 xadvance=20 page=0 chnl=0 letter="d"
char id=99 x=130 y=124 width=19 height=17 xoffset=1 yoffset=8 xadvance=18 page=0 chnl=0 letter="c"
char id=110 x=151 y=124 width=19 height=17 xoffset=3 yoffset=8 xadvance=22 page=0 chnl=0 letter="n"
char id=117 x=172 y=124 width=18 height=17 xoffset=2 yoffset=8 xadvance=22 page=0 chnl=0 letter="u"
char id=104 x=192 y=124 width=18 height=17 xoffset=3 yoffset=8 xadvance=22 page=0 chnl=0 letter="h"
char id=120 x=212 y=124 width=18 height=17 xoffset=1 yoffset=8 xadvance=18 page=0 chnl=0 letter="x"
char id=114 x=232 y=124 width=18 height=17 xoffset=2 yoffset=8 xadvance=20 page=0 chnl=0 letter="r"
char id=43 x=2 y=143 width=18 height=17 xoffset=2 yoffset=8 xadvance=20 page=0 chnl=0 letter="+"
char id=98 x=22 y=143 width=18 height=17 xoffset=2 yoffset=8 xadvance=20 page=0 chnl=0 letter="b"
char id=107 x=42 y=143 width=18 height=17 xoffset=2 yoffset=8 xadvance=18 page=0 chnl=0 letter="k"
char id=102 x=62 y=143 width=17 height=17 xoffset=2 yoffset=8 xadvance=18 page=0 chnl=0 letter="f"
char id=108 x=81 y=143 width=17 height=17 xoffset=2 yoffset=8 xadvance=18 page=0 chnl=0 letter="l"
char id=115 x=100 y=143 width=17 height=17 xoffset=1 yoffset=8 xadvance=18 page=0 chnl=0 letter="s"
char id=112 x=119 y=143 width=17 height=17 xoffset=2 yoffset=8 xadvance=18 page=0 chnl=0 letter="p"
char id=116 x=138 y=143 width=16 height=17 xoffset=1 yoffset=8 xadvance=16 page=0 chnl=0 letter="t"
char id=106 x=156 y=143 width=15 height=17 xoffset=-0 yoffset=8 xadvance=15 page=0 chnl=0 letter="j"
char id=105 x=173 y=143 width=7 height=17 xoffset=3 yoffset=8 xadvance=11 page=0 chnl=0 letter="i"
char id=58 x=182 y=143 width=7 height=15 xoffset=3 yoffset=10 xadvance=10 page=0 chnl=0 letter=":"
char id=42 x=191 y=143 width=13 height=13 xoffset=3 yoffset=5 xadvance=16 page=0 chnl=0 letter="*"
char id=94 x=206 y=143 width=16 height=12 xoffset=3 yoffset=4 xadvance=20 page=0 chnl=0 letter="^"
char id=44 x=224 y=143 width=8 height=12 xoffset=2 yoffset=18 xadvance=10 page=0 chnl=0 letter=","
char id=61 x=234 y=143 width=17 height=11 xoffset=3 yoffset=11 xadvance=20 page=0 chnl=0 letter="="
char id=34 x=2 y=162 width=11 height=11 xoffset=1 yoffset=5 xadvance=11 page=0 chnl=0 letter="""
char id=39 x=15 y=162 width=7 height=11 xoffset=1 yoffset=5 xadvance=7 page=0 chnl=0 letter="'"
char id=126 x=24 y=162 width=17 height=7 xoffset=2 yoffset=13 xadvance=20 page=0 chnl=0 letter="~"
char id=96 x=43 y=162 width=10 height=7 xoffset=1 yoffset=2 xadvance=11 page=0 chnl=0 letter="`"
char id=46 x=55 y=162 width=7 height=7 xoffset=3 yoffset=18 xadvance=10 page=0 chnl=0 letter="."
char id=45 x=64 y=162 width=10 height=6 xoffset=2 yoffset=14 xadvance=11 page=0 chnl=0 letter="-"
char id=95 x=76 y=162 width=18 height=4 xoffset=0 yoffset=25 xadvance=16 page=0 chnl=0 letter="_"
char id=32 x=96 y=162 width=0 height=0 xoffset=10 yoffset=44 xadvance=10 page=0 chnl=0 letter="space"
