info face="MicrosoftSansSerif" size=17 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=19 base=16 scaleW=256 scaleH=128 pages=1 packed=0
page id=0 file="default.png"
chars count=95
char id=106 x=2 y=2 width=6 height=19 xoffset=-1 yoffset=2 xadvance=4 page=0 chnl=0 letter="j"
char id=124 x=10 y=2 width=4 height=19 xoffset=2 yoffset=2 xadvance=5 page=0 chnl=0 letter="|"
char id=64 x=16 y=2 width=18 height=18 xoffset=1 yoffset=3 xadvance=18 page=0 chnl=0 letter="@"
char id=36 x=36 y=2 width=10 height=18 xoffset=1 yoffset=-0 xadvance=10 page=0 chnl=0 letter="$"
char id=123 x=48 y=2 width=8 height=18 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=0 letter="{"
char id=125 x=58 y=2 width=8 height=18 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=0 letter="}"
char id=41 x=68 y=2 width=7 height=18 xoffset=1 yoffset=3 xadvance=6 page=0 chnl=0 letter=")"
char id=40 x=77 y=2 width=7 height=18 xoffset=1 yoffset=3 xadvance=6 page=0 chnl=0 letter="("
char id=91 x=86 y=2 width=6 height=18 xoffset=1 yoffset=2 xadvance=5 page=0 chnl=0 letter="["
char id=93 x=94 y=2 width=6 height=18 xoffset=0 yoffset=2 xadvance=5 page=0 chnl=0 letter="]"
char id=81 x=102 y=2 width=15 height=16 xoffset=1 yoffset=2 xadvance=14 page=0 chnl=0 letter="Q"
char id=87 x=119 y=2 width=18 height=15 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0 letter="W"
char id=37 x=139 y=2 width=16 height=15 xoffset=1 yoffset=2 xadvance=15 page=0 chnl=0 letter="%"
char id=79 x=157 y=2 width=14 height=15 xoffset=1 yoffset=2 xadvance=14 page=0 chnl=0 letter="O"
char id=71 x=173 y=2 width=14 height=15 xoffset=1 yoffset=2 xadvance=14 page=0 chnl=0 letter="G"
char id=77 x=189 y=2 width=14 height=15 xoffset=1 yoffset=2 xadvance=14 page=0 chnl=0 letter="M"
char id=65 x=205 y=2 width=14 height=15 xoffset=-0 yoffset=2 xadvance=12 page=0 chnl=0 letter="A"
char id=86 x=221 y=2 width=14 height=15 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0 letter="V"
char id=89 x=237 y=2 width=14 height=15 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0 letter="Y"
char id=88 x=2 y=23 width=14 height=15 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0 letter="X"
char id=67 x=18 y=23 width=13 height=15 xoffset=1 yoffset=2 xadvance=13 page=0 chnl=0 letter="C"
char id=38 x=33 y=23 width=12 height=15 xoffset=1 yoffset=2 xadvance=12 page=0 chnl=0 letter="&"
char id=83 x=47 y=23 width=12 height=15 xoffset=1 yoffset=2 xadvance=12 page=0 chnl=0 letter="S"
char id=82 x=61 y=23 width=12 height=15 xoffset=1 yoffset=2 xadvance=13 page=0 chnl=0 letter="R"
char id=68 x=75 y=23 width=12 height=15 xoffset=1 yoffset=2 xadvance=13 page=0 chnl=0 letter="D"
char id=75 x=89 y=23 width=12 height=15 xoffset=1 yoffset=2 xadvance=12 page=0 chnl=0 letter="K"
char id=84 x=103 y=23 width=12 height=15 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=0 letter="T"
char id=90 x=117 y=23 width=12 height=15 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=0 letter="Z"
char id=78 x=131 y=23 width=12 height=15 xoffset=1 yoffset=2 xadvance=13 page=0 chnl=0 letter="N"
char id=72 x=145 y=23 width=12 height=15 xoffset=1 yoffset=2 xadvance=13 page=0 chnl=0 letter="H"
char id=69 x=159 y=23 width=12 height=15 xoffset=1 yoffset=2 xadvance=12 page=0 chnl=0 letter="E"
char id=35 x=173 y=23 width=12 height=15 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=0 letter="#"
char id=85 x=187 y=23 width=11 height=15 xoffset=1 yoffset=2 xadvance=13 page=0 chnl=0 letter="U"
char id=54 x=200 y=23 width=11 height=15 xoffset=1 yoffset=2 xadvance=10 page=0 chnl=0 letter="6"
char id=48 x=213 y=23 width=11 height=15 xoffset=1 yoffset=2 xadvance=10 page=0 chnl=0 letter="0"
char id=51 x=226 y=23 width=11 height=15 xoffset=1 yoffset=2 xadvance=10 page=0 chnl=0 letter="3"
char id=52 x=239 y=23 width=11 height=15 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=0 letter="4"
char id=56 x=2 y=40 width=11 height=15 xoffset=1 yoffset=2 xadvance=10 page=0 chnl=0 letter="8"
char id=57 x=15 y=40 width=11 height=15 xoffset=1 yoffset=2 xadvance=10 page=0 chnl=0 letter="9"
char id=121 x=28 y=40 width=11 height=15 xoffset=0 yoffset=6 xadvance=9 page=0 chnl=0 letter="y"
char id=63 x=41 y=40 width=11 height=15 xoffset=1 yoffset=2 xadvance=10 page=0 chnl=0 letter="?"
char id=53 x=54 y=40 width=11 height=15 xoffset=1 yoffset=2 xadvance=10 page=0 chnl=0 letter="5"
char id=112 x=67 y=40 width=11 height=15 xoffset=1 yoffset=5 xadvance=10 page=0 chnl=0 letter="p"
char id=98 x=80 y=40 width=11 height=15 xoffset=1 yoffset=2 xadvance=10 page=0 chnl=0 letter="b"
char id=80 x=93 y=40 width=11 height=15 xoffset=1 yoffset=2 xadvance=12 page=0 chnl=0 letter="P"
char id=66 x=106 y=40 width=11 height=15 xoffset=1 yoffset=2 xadvance=12 page=0 chnl=0 letter="B"
char id=70 x=119 y=40 width=11 height=15 xoffset=1 yoffset=2 xadvance=11 page=0 chnl=0 letter="F"
char id=50 x=132 y=40 width=10 height=15 xoffset=1 yoffset=2 xadvance=10 page=0 chnl=0 letter="2"
char id=55 x=144 y=40 width=10 height=15 xoffset=1 yoffset=2 xadvance=10 page=0 chnl=0 letter="7"
char id=76 x=156 y=40 width=10 height=15 xoffset=1 yoffset=2 xadvance=10 page=0 chnl=0 letter="L"
char id=107 x=168 y=40 width=10 height=15 xoffset=1 yoffset=2 xadvance=9 page=0 chnl=0 letter="k"
char id=104 x=180 y=40 width=10 height=15 xoffset=1 yoffset=2 xadvance=10 page=0 chnl=0 letter="h"
char id=103 x=192 y=40 width=9 height=15 xoffset=1 yoffset=6 xadvance=10 page=0 chnl=0 letter="g"
char id=113 x=203 y=40 width=9 height=15 xoffset=1 yoffset=5 xadvance=10 page=0 chnl=0 letter="q"
char id=100 x=214 y=40 width=9 height=15 xoffset=1 yoffset=2 xadvance=10 page=0 chnl=0 letter="d"
char id=74 x=225 y=40 width=9 height=15 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=0 letter="J"
char id=102 x=236 y=40 width=7 height=15 xoffset=0 yoffset=2 xadvance=5 page=0 chnl=0 letter="f"
char id=49 x=245 y=40 width=7 height=15 xoffset=2 yoffset=2 xadvance=10 page=0 chnl=0 letter="1"
char id=47 x=2 y=57 width=7 height=15 xoffset=0 yoffset=2 xadvance=5 page=0 chnl=0 letter="/"
char id=92 x=11 y=57 width=7 height=15 xoffset=0 yoffset=2 xadvance=5 page=0 chnl=0 letter="\"
char id=33 x=20 y=57 width=5 height=15 xoffset=2 yoffset=2 xadvance=5 page=0 chnl=0 letter="!"
char id=73 x=27 y=57 width=4 height=15 xoffset=2 yoffset=2 xadvance=5 page=0 chnl=0 letter="I"
char id=105 x=33 y=57 width=4 height=15 xoffset=1 yoffset=2 xadvance=4 page=0 chnl=0 letter="i"
char id=108 x=39 y=57 width=4 height=15 xoffset=1 yoffset=2 xadvance=4 page=0 chnl=0 letter="l"
char id=116 x=45 y=57 width=7 height=14 xoffset=0 yoffset=3 xadvance=5 page=0 chnl=0 letter="t"
char id=59 x=54 y=57 width=5 height=14 xoffset=2 yoffset=5 xadvance=5 page=0 chnl=0 letter=";"
char id=109 x=61 y=57 width=15 height=12 xoffset=1 yoffset=5 xadvance=14 page=0 chnl=0 letter="m"
char id=111 x=78 y=57 width=10 height=12 xoffset=1 yoffset=5 xadvance=10 page=0 chnl=0 letter="o"
char id=101 x=90 y=57 width=10 height=12 xoffset=1 yoffset=5 xadvance=10 page=0 chnl=0 letter="e"
char id=110 x=102 y=57 width=10 height=12 xoffset=1 yoffset=5 xadvance=10 page=0 chnl=0 letter="n"
char id=117 x=114 y=57 width=10 height=12 xoffset=1 yoffset=5 xadvance=10 page=0 chnl=0 letter="u"
char id=99 x=126 y=57 width=9 height=12 xoffset=1 yoffset=5 xadvance=9 page=0 chnl=0 letter="c"
char id=97 x=137 y=57 width=9 height=12 xoffset=1 yoffset=5 xadvance=10 page=0 chnl=0 letter="a"
char id=115 x=148 y=57 width=9 height=12 xoffset=1 yoffset=5 xadvance=9 page=0 chnl=0 letter="s"
char id=114 x=159 y=57 width=7 height=12 xoffset=1 yoffset=5 xadvance=6 page=0 chnl=0 letter="r"
char id=119 x=168 y=57 width=15 height=11 xoffset=0 yoffset=6 xadvance=13 page=0 chnl=0 letter="w"
char id=120 x=185 y=57 width=11 height=11 xoffset=0 yoffset=6 xadvance=9 page=0 chnl=0 letter="x"
char id=118 x=198 y=57 width=11 height=11 xoffset=0 yoffset=6 xadvance=9 page=0 chnl=0 letter="v"
char id=60 x=211 y=57 width=11 height=11 xoffset=1 yoffset=4 xadvance=10 page=0 chnl=0 letter="<"
char id=62 x=224 y=57 width=11 height=11 xoffset=1 yoffset=4 xadvance=10 page=0 chnl=0 letter=">"
char id=43 x=237 y=57 width=11 height=11 xoffset=1 yoffset=4 xadvance=10 page=0 chnl=0 letter="+"
char id=122 x=2 y=74 width=10 height=11 xoffset=0 yoffset=6 xadvance=9 page=0 chnl=0 letter="z"
char id=58 x=14 y=74 width=5 height=11 xoffset=2 yoffset=6 xadvance=5 page=0 chnl=0 letter=":"
char id=61 x=21 y=74 width=11 height=8 xoffset=1 yoffset=6 xadvance=10 page=0 chnl=0 letter="="
char id=94 x=34 y=74 width=9 height=8 xoffset=1 yoffset=2 xadvance=8 page=0 chnl=0 letter="^"
char id=42 x=45 y=74 width=8 height=8 xoffset=1 yoffset=2 xadvance=7 page=0 chnl=0 letter="*"
char id=34 x=55 y=74 width=7 height=7 xoffset=1 yoffset=2 xadvance=6 page=0 chnl=0 letter="""
char id=44 x=64 y=74 width=5 height=7 xoffset=2 yoffset=12 xadvance=5 page=0 chnl=0 letter=","
char id=39 x=71 y=74 width=5 height=7 xoffset=1 yoffset=2 xadvance=4 page=0 chnl=0 letter="'"
char id=126 x=78 y=74 width=11 height=5 xoffset=1 yoffset=2 xadvance=10 page=0 chnl=0 letter="~"
char id=96 x=91 y=74 width=6 height=5 xoffset=1 yoffset=2 xadvance=6 page=0 chnl=0 letter="`"
char id=46 x=99 y=74 width=5 height=5 xoffset=2 yoffset=12 xadvance=5 page=0 chnl=0 letter="."
char id=45 x=106 y=74 width=7 height=4 xoffset=1 yoffset=9 xadvance=6 page=0 chnl=0 letter="-"
char id=95 x=115 y=74 width=12 height=3 xoffset=-0 yoffset=17 xadvance=10 page=0 chnl=0 letter="_"
char id=32 x=129 y=74 width=0 height=0 xoffset=5 yoffset=36 xadvance=5 page=0 chnl=0 letter="space"
